### ISSUE TITLE
Pidgin crashes after facebook login

### ISSUE THREAD

**Issue by ashucg** [dequis/purple-facebook#403]
Stack trace of thread 2635:
\# 0  0x00007fc78240566b raise (libc.so.6)
\# 1  0x00007fc782407381 abort (libc.so.6)
\# 2  0x000055e9efe712fa sighandler (pidgin)
\# 3  0x00007fc7827c3af0 __restore_rt (libpthread.so.0)
\# 4  0x00007fc77027c788 fb_cb_api_error (libfacebook.so)
\# 5  0x00007fc7838ea73d g_closure_invoke (libgobject-2.0.so.0)
\# 6  0x00007fc7838fd4de signal_emit_unlocked_R (libgobject-2.0.so.0)
\# 7  0x00007fc783905d05 g_signal_emit_valist (libgobject-2.0.so.0)
\# 8  0x00007fc783906b48 g_signal_emit_by_name (libgobject-2.0.so.0)
\# 9  0x00007fc77027455b fb_api_error_emit (libfacebook.so)
\# 10 0x00007fc770274abc fb_api_error (libfacebook.so)
\# 11 0x00007fc770274e5e fb_api_json_chk (libfacebook.so)
\# 12 0x00007fc770277705 fb_api_cb_publish_ms (libfacebook.so)
\# 13 0x00007fc77027465c fb_api_cb_mqtt_publish (libfacebook.so)
\# 14 0x00007fc7838ea73d g_closure_invoke (libgobject-2.0.so.0)
\# 15 0x00007fc7838fd4de signal_emit_unlocked_R (libgobject-2.0.so.0)
\# 16 0x00007fc783905d05 g_signal_emit_valist (libgobject-2.0.so.0)
\# 17 0x00007fc783906b48 g_signal_emit_by_name (libgobject-2.0.so.0)
\# 18 0x00007fc770280d73 fb_mqtt_read (libfacebook.so)
\# 19 0x00007fc770280ed9 fb_mqtt_cb_read (libfacebook.so)
\# 20 0x000055e9efe58c3e pidgin_io_invoke (pidgin)
\# 21 0x00007fc783611b77 g_main_context_dispatch (libglib-2.0.so.0)
\# 22 0x00007fc783611f20 g_main_context_iterate.isra.23 (libglib-2.0.so.0)
\# 23 0x00007fc783612232 g_main_loop_run (libglib-2.0.so.0)
\# 24 0x00007fc787127827 gtk_main (libgtk-x11-2.0.so.0)
\# 25 0x000055e9efe1f115 main (pidgin)
\# 26 0x00007fc7823ef00a __libc_start_main (libc.so.6)
\# 27 0x000055e9efe1f3ea _start (pidgin)

**Comment by tkopecek** [comment]
Not sure, if I'm hitting same problem, but maybe yes. I can do it deterministically, when I e.g. send laptop to sleep mode. It seems, that this loss of internet connection is not interpreted correctly and leads to fail. Other pidgin plugins recover correctly, so I suspect, that it is more plugin's problem as it is not (maybe) properly checking that DNS response is invalid.

(15:32:43) dnsquery: Performing DNS lookup for graph.facebook.com
(15:32:43) http: new socket created: 0x555555d730c0
(15:32:43) http: locking a (new) socket: 0x555555d730c0
(15:32:43) dns: Wait for DNS child 19140 failed: No child processes
Detaching after fork from child process 19494.
(15:32:43) dns: Created new DNS child 19494, there are now 1 children.
(15:32:43) dns: Successfully sent DNS request to child 19494
dns[19494] Error: getaddrinfo returned -2
(15:32:43) dns: Got response for 'graph.facebook.com'
(15:32:43) dnsquery: Error resolving graph.facebook.com:
Name or service not known
(15:32:43) proxy: Connection attempt failed: Error resolving graph.facebook.com:
Name or service not known
(15:32:43) http: error: Unable to connect to graph.facebook.com: SSL Connection Failed
(15:32:43) http: Cancelling connection 0x5555565a84b0...
(15:32:43) http: releasing a socket: 0x555555d730c0
(15:32:43) socket: invalid state: 3 (should be: 2)(15:32:43) http: destroying socket: 0x555555d730c0
(15:32:43) http: Request 0x5555565a84b0 performed without success.
(15:32:43) facebook: HTTP Response (0x5555565a84b0):
(15:32:43) facebook:   Response Error: Unable to connect to graph.facebook.com: SSL Connection Failed (0)
(15:32:43) GLib-GObject: g_value_get_object: assertion 'G_VALUE_HOLDS_OBJECT (value)' failed

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
fb_cb_api_error (api=<optimized out>, error=0x0, data=0x555556bd31c0) at facebook.c:376
376             if (error->domain == FB_MQTT_SSL_ERROR) {
#0  0x00007fffdf82c228 in fb_cb_api_error (api=<optimized out>, error=0x0, data=0x555556bd31c0) at facebook.c:376
#1  0x00007ffff32d973d in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#2  0x00007ffff32ec4de in signal_emit_unlocked_R () at /usr/lib64/libgobject-2.0.so.0
#3  0x00007ffff32f4d05 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#4  0x00007ffff32f5b48 in g_signal_emit_by_name () at /usr/lib64/libgobject-2.0.so.0
#5  0x00007fffdf82448b in fb_api_error_emit (api=0x5555566183b0, error=0x555555e36510) at api.c:2057
#6  0x00007fffdf824ebe in fb_api_http_chk (api=api@entry=0x5555566183b0, con=0x5555565a84b0, res=0x555556bd45d0, root=root@entry=0x7fffffffac70) at api.c:744
#7  0x00007fffdf828e0d in fb_api_cb_contacts (con=<optimized out>, res=<optimized out>, data=0x5555566183b0) at api.c:2366
#8  0x00007fffdf834fab in purple_http_connection_terminate (hc=0x5555565a84b0) at ../../http.c:1763
#9  0x00007fffdf8352f5 in _purple_http_error (hc=0x5555565a84b0, format=<optimized out>) at ../../http.c:777
#10 0x00007fffdf832f14 in _purple_http_keepalive_socket_connected (ps=0x555555943680, error=0x7ffff4e5198a "SSL Connection Failed", _req=0x555556666470) at ../../http.c:2282
#11 0x00007ffff4df8ef4 in purple_ssl_connect_cb (data=0x555556664f00, source=<optimized out>, error_message=<optimized out>) at sslconn.c:86
#12 0x00007ffff4de3d25 in purple_proxy_connect_data_disconnect (connect_data=0x555556bcd750, error_message=0x7fffffffae50 "Error resolving graph.facebook.com:\nName or service not known") at proxy.c:645
#13 0x00007ffff4df2b18 in purple_dnsquery_failed (query_data=0x555556232680, error_message=0x7fffffffae50 "Error resolving graph.facebook.com:\nName or service not known") at dnsquery.c:141
#14 0x00007ffff4df30bc in host_resolved (data=0x555556232680, source=<optimized out>, cond=cond@entry=(PURPLE_INPUT_READ | PURPLE_INPUT_WRITE)) at dnsquery.c:665
#15 0x00005555555c5c3e in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x55555603e730) at gtkeventloop.c:73
#16 0x00007ffff3000b77 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff3000f20 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff3001232 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff6b16827 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0

**Comment by tkopecek** [comment]
To be more exact, `error` variable is in this call `null`

**Comment by dequis** [comment]
hmm https://github.com/bitlbee/bitlbee-facebook/commit/99e31624bf9e88b3002e05514db904d5aad35db6

**Comment by dequis** [comment]
Yeah that patch isn't ported and the `G_VALUE_HOLDS_OBJECT` warning is the same.

Did both of you build glib with `--enable-debug=yes`? (or the gentoo debug use flag)

**Comment by dequis** [comment]
Ported that here, try it c22b43bb5ec33d926159e7e50cf8e81594c1bd20

**Comment by tkopecek** [comment]
Weird, it fixes the behaviour for me, on the other hand AFAIK I've vanilla distro glibc2 (Fedora 27) without that debug setting (https://kojipkgs.fedoraproject.org//work/tasks/6071/24266071/build.log) Anyway, this error evidently appeared after updating some package in last week(s) - I can check later more thoroughly.
Thanks for quick response!

**Comment by dequis** [comment]
Hmm, maybe something in `g_value_get_object` changed since then. I see a bunch of possibly related changes [here][1] but don't remember which part was conditional on the debug flag.

[1]: https://github.com/GNOME/glib/commits/88101e59816d0aec6460ff5734662a82058db12e/gobject/gobject.c

**Comment by ohhai** [comment]
Similar crash on Fedora 27 x64. Just can't launch Pidgin, it does segfault and exit.
Everything from repos:
  purple-facebook-0.9.5-1.9ff9acf9fa14.fc27.x86_64
  glib2-2.54.3-2.fc27.x86_64
  glibc-2.26-24.fc27.x86_64

I'm 95% sure it didn't appear immediately after some update. I mean, I started it at least once after update I think, and everything was fine that time.

```
$ gdb /usr/bin/pidgin 
GNU gdb (GDB) Fedora 8.0.1-33.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pidgin...Reading symbols from /usr/bin/pidgin...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install pidgin-2.12.0-3.fc27.x86_64
(gdb) r
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 7727.
Detaching after fork from child process 7728.
[New Thread 0x7fffcfaf0700 (LWP 7729)]
[New Thread 0x7fffcf2ef700 (LWP 7730)]

(Pidgin:7723): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Detaching after fork from child process 7731.
Detaching after fork from child process 7737.
Detaching after fork from child process 7738.
Detaching after fork from child process 7739.
Detaching after fork from child process 7740.
Detaching after fork from child process 7741.
Detaching after fork from child process 7742.

(Pidgin:7723): GLib-GObject-CRITICAL **: g_value_get_object: assertion 'G_VALUE_HOLDS_OBJECT (value)' failed

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007fffd25df788 in fb_cb_api_error () from /usr/lib64/purple-2/libfacebook.so
(gdb) bt
#0  0x00007fffd25df788 in fb_cb_api_error () at /usr/lib64/purple-2/libfacebook.so
#1  0x00007ffff32d973d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#2  0x00007ffff32ec4de in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#3  0x00007ffff32f4d05 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#4  0x00007ffff32f5b48 in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#5  0x00007fffd25d755b in fb_api_error_emit () at /usr/lib64/purple-2/libfacebook.so
#6  0x00007fffd25d7fee in fb_api_http_chk () at /usr/lib64/purple-2/libfacebook.so
#7  0x00007fffd25dc14d in fb_api_cb_contacts () at /usr/lib64/purple-2/libfacebook.so
#8  0x00007fffd25e8acb in purple_http_connection_terminate () at /usr/lib64/purple-2/libfacebook.so
#9  0x00007fffd25e8e22 in _purple_http_error () at /usr/lib64/purple-2/libfacebook.so
#10 0x00007fffd25e69c4 in _purple_http_keepalive_socket_connected () at /usr/lib64/purple-2/libfacebook.so
#11 0x00007ffff4df8ef4 in purple_ssl_connect_cb () at /lib64/libpurple.so.0
#12 0x00007ffff4de3d25 in purple_proxy_connect_data_disconnect () at /lib64/libpurple.so.0
#13 0x00007ffff4df2b18 in purple_dnsquery_failed () at /lib64/libpurple.so.0
#14 0x00007ffff4df30bc in host_resolved () at /lib64/libpurple.so.0
#15 0x00005555555c5c3e in pidgin_io_invoke ()
#16 0x00007ffff3000b77 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#17 0x00007ffff3000f20 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#18 0x00007ffff3001232 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#19 0x00007ffff6b16827 in gtk_main () at /lib64/libgtk-x11-2.0.so.0
#20 0x000055555558c115 in main ()
(gdb)

```

**Comment by dequis** [comment]
>I'm 95% sure it didn't appear immediately after some update. I mean, I started it at least once after update I think, and everything was fine that time.

You need a connection error to trigger the crash.

In case you missed it, there's a fix in master

**Comment by dequis** [comment]
I reproduced this one in arch, happens in glib 2.54.3 but not in 2.54.2. Oddly, I can't find any relevant commits in that range. But between those two versions way the arch linux package got built changed from meson back to the original configure/make. I don't know.

**Comment by tkopecek** [comment]
Wild guess to related commit - https://github.com/GNOME/glib/commit/8213793f341e6052d04aa24bba7bcf1be3e25ed5 I can test if this makes difference here.

**Comment by tkopecek** [comment]
So, glib is not making a difference for me. I've isolated behaviour to chang from gtk2-2.24.31 to gtk2-2.24.32.

**Comment by dequis** [comment]
Wat. Got stack traces for those? This is very definitely a gobject/gvalue thing which are components of glib.

**Comment by tkopecek** [comment]
I agree :-) Anyway, downgrading gtk2 fixes it. stack trace is same as that I've pasted before, but I've saved some logs here: https://paste.fedoraproject.org/paste/~62BiI~v0j9I2ppHWjNVjg

**Comment by brianjmurrell** [comment]
"mostly resolved" how/with what?  https://github.com/dequis/purple-facebook/commit/c22b43bb5ec33d926159e7e50cf8e81594c1bd20?

**Comment by ohhai** [comment]
Happens quite often.
Just in case:
```
(gdb) bt
#0  0x00007fffd25e2788 in fb_cb_api_error () at /usr/lib64/purple-2/libfacebook.so
#1  0x00007ffff32d973d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#2  0x00007ffff32ec4de in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#3  0x00007ffff32f4d05 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#4  0x00007ffff32f5b48 in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#5  0x00007ffff32d973d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#6  0x00007ffff32ec4de in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#7  0x00007ffff32f4d05 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#8  0x00007ffff32f5b48 in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#9  0x00007fffd25e6088 in fb_mqtt_error () at /usr/lib64/purple-2/libfacebook.so
#10 0x00007fffd25e6104 in fb_mqtt_cb_timeout () at /usr/lib64/purple-2/libfacebook.so
#11 0x00007ffff30015dd in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
#12 0x00007ffff3000b77 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#13 0x00007ffff3000f20 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#14 0x00007ffff3001232 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#15 0x00007ffff6b16827 in gtk_main () at /lib64/libgtk-x11-2.0.so.0
#16 0x000055555558c115 in  ()
#17 0x0000000000000000 in  ()
(gdb) l
1       in ../../purple-socket.c
(gdb) info line
Line 1 of "../../purple-socket.c" is at address 0x251e3 <purple_socket_new+67> but contains no code.
(gdb) disassemble
Dump of assembler code for function fb_cb_api_error:
   0x00007fffd25e2770 <+0>:     push   %r13
   0x00007fffd25e2772 <+2>:     push   %r12
   0x00007fffd25e2774 <+4>:     mov    %rdx,%rdi
   0x00007fffd25e2777 <+7>:     push   %rbp
   0x00007fffd25e2778 <+8>:     push   %rbx
   0x00007fffd25e2779 <+9>:     mov    %rsi,%rbx
   0x00007fffd25e277c <+12>:    mov    %rdx,%rbp
   0x00007fffd25e277f <+15>:    sub    $0x8,%rsp
   0x00007fffd25e2783 <+19>:    callq  0x7fffd25d8450 <fb_data_get_connection@plt>
=> 0x00007fffd25e2788 <+24>:    mov    (%rbx),%r12d
   0x00007fffd25e278b <+27>:    mov    %rax,%r13
   0x00007fffd25e278e <+30>:    callq  0x7fffd25d8010 <fb_mqtt_ssl_error_quark@plt>
   0x00007fffd25e2793 <+35>:    cmp    %eax,%r12d
   0x00007fffd25e2796 <+38>:    je     0x7fffd25e2850 <fb_cb_api_error+224>
   0x00007fffd25e279c <+44>:    callq  0x7fffd25d76d0 <fb_api_error_quark@plt>
   0x00007fffd25e27a1 <+49>:    mov    $0x2,%edx
```
purple-facebook-0.9.5-1.9ff9acf9fa14.fc27.x86_64 (fedora)
glib2-2.54.3-2.fc27.x86_64

**Comment by dequis** [comment]
Read the thread, it's fixed in master

**Comment by ohhai** [comment]
I saw "mostly resolved" as the last info.
OK, I'll try to build it.

**Comment by dequis** [comment]
The only thing left to do here is a tarball release, but other things need to be resolved before that happens.

**Comment by brianjmurrell** [comment]
> other things need to be resolved before that happens

Other things that are related to this crash?  Because if they are not related, I would suggest that releasing even for just one fix that that fixes something that is a *complete fail* crasher for everyone is reason enough to do a release now and then another release down the road when "other things" have been resolved.

The reasoning for this is that some people are consuming this project from their O/S distribution releases and most distros want to do their own package releases based on upstream package releases so the longer you delay doing a release for a critcal bug fix like this, the longer those users suffer.

If "other things" is other unrelated, newly introduced breakage on master, then this a perfect example of where branching the previous release and applying this fix and doing a *bugfix* release from that branch is useful.

**Comment by dequis** [comment]
Be patient

**Comment by dequis** [comment]
>The reasoning for this is that some people are consuming this project from their O/S distribution releases and most distros want to do their own package releases based on upstream package releases so the longer you delay doing a release for a critcal bug fix like this, the longer those users suffer.

Actually, I'm curious about something: What distros? I'm not aware of any packaging this plugin.

The OBS repos linked from https://jgeboski.github.io/ already build from git.

The vast majority of the users are on windows, which isn't affected. As far as I know most affected users are those who build from source on linux, and I don't think it's unreasonable to ask those users to build from source.

**Comment by brianjmurrell** [comment]
Fedora [packages](https://src.fedoraproject.org/cgit/rpms/purple-facebook.git/) it.

**Comment by dequis** [comment]
Noted. You'll have to poke the package maintainer, I can't make a release at the moment.

**Comment by mandree** [comment]
I have built the plugin from Git's master branch and get a different crash.

Similar: the error in fb_cb_api_error() is null again.

Different: see frame 9 and 10 below,
```#10 0x00007fffe2b2f78d in fb_mqtt_cb_read (data=0x5555563a5560, fd=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at mqtt.c:408```

```
(10:15:43) http: Generated request headers:
GET /v/t1.0-1/p50x50/[...] HTTP/1.1
Host: scontent.xx.fbcdn.net
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate

(10:15:43) nss: SSL version 3.4 using 256-bit AES-GCM with 128-bit AEAD MAC
Server Auth: 256-bit TLS 1.3, Key Exchange: 255-bit TLS 1.3, Compression: NULL
Cipher Suite Name: TLS_AES_256_GCM_SHA384
(10:15:43) nss: subject=CN=*.facebook.com,O="Facebook, Inc.",L=Menlo Park,ST=California,C=US issuer=CN=DigiCert SHA2 High Assurance Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US
(10:15:43) nss: partial certificate chain
(10:15:43) certificate/x509/tls_cached: Starting verify for scontent.xx.fbcdn.net
(10:15:43) certificate/x509/tls_cached: Checking for cached cert...
(10:15:43) certificate/x509/tls_cached: ...Found cached cert
(10:15:43) nss/x509: Loading certificate from /home/mandree/.purple/certificates/x509/tls_peers/scontent.xx.fbcdn.net
(10:15:43) certificate/x509/tls_cached: Peer cert matched cached
(10:15:43) nss/x509: Exporting certificate to /home/mandree/.purple/certificates/x509/tls_peers/scontent.xx.fbcdn.net
(10:15:43) util: Writing file /home/mandree/.purple/certificates/x509/tls_peers/scontent.xx.fbcdn.net
(10:15:43) nss: Trusting CN=*.facebook.com,O="Facebook, Inc.",L=Menlo Park,ST=California,C=US
(10:15:43) certificate: Successfully verified certificate for scontent.xx.fbcdn.net
Detaching after fork from child process 19976.
(10:15:43) http: Generated request headers:
GET /v/t1.0-1/[...] HTTP/1.1
Host: scontent.xx.fbcdn.net
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate

(10:15:43) GLib-GObject: g_value_get_object: assertion 'G_VALUE_HOLDS_OBJECT (value)' failed

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
fb_cb_api_error (api=<optimized out>, error=0x0, data=0x555555ee9900) at facebook.c:376
376		if (error->domain == FB_MQTT_SSL_ERROR) {
#0  0x00007fffe2b2b238 in fb_cb_api_error (api=<optimized out>, error=0x0, data=0x555555ee9900) at facebook.c:376
#4  0x00007ffff32f8b48 in <emit signal 0x7fffe2b3ab99 "error" on instance 0x7fffc000a760 [FbApi]> (instance=0x7fffc000a760, detailed_signal=0x7fffe2b3ab99 "error") at gsignal.c:3487
    #1  0x00007ffff32dc73d in g_closure_invoke (closure=0x555555a97b30, return_value=0x0, n_param_values=2, param_values=0x7fffffffaaa0, invocation_hint=0x7fffffffaa20) at gclosure.c:804
    #2  0x00007ffff32ef4de in signal_emit_unlocked_R (node=node@entry=0x555556630540, detail=detail@entry=0, instance=instance@entry=0x7fffc000a760, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffaaa0) at gsignal.c:3635
    #3  0x00007ffff32f7d05 in g_signal_emit_valist (instance=instance@entry=0x7fffc000a760, signal_id=signal_id@entry=439, detail=0, var_args=var_args@entry=0x7fffffffacc8) at gsignal.c:3391
#8  0x00007ffff32f8b48 in <emit signal 0x7fffe2b3ab99 "error" on instance 0x5555563a5560 [FbMqtt]> (instance=instance@entry=0x5555563a5560, detailed_signal=detailed_signal@entry=0x7fffe2b3ab99 "error") at gsignal.c:3487
    #5  0x00007ffff32dc73d in g_closure_invoke (closure=0x5555562b0420, return_value=0x0, n_param_values=2, param_values=0x7fffffffafc0, invocation_hint=0x7fffffffaf40) at gclosure.c:804
    #6  0x00007ffff32ef4de in signal_emit_unlocked_R (node=node@entry=0x55555663c190, detail=detail@entry=0, instance=instance@entry=0x5555563a5560, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffafc0) at gsignal.c:3635
    #7  0x00007ffff32f7d05 in g_signal_emit_valist (instance=instance@entry=0x5555563a5560, signal_id=signal_id@entry=449, detail=0, var_args=var_args@entry=0x7fffffffb1e8) at gsignal.c:3391
#9  0x00007fffe2b2e94b in fb_mqtt_error (mqtt=mqtt@entry=0x5555563a5560 [FbMqtt], error=error@entry=FB_MQTT_ERROR_GENERAL, format=0x7fffe2b3a303 "Failed to read fixed header") at mqtt.c:284
#10 0x00007fffe2b2f78d in fb_mqtt_cb_read (data=0x5555563a5560, fd=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at mqtt.c:408
#11 0x00005555555c5c3e in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x5555566ec7e0) at gtkeventloop.c:73
#12 0x00007ffff3003b77 in g_main_dispatch (context=0x555555884210) at gmain.c:3142
#13 0x00007ffff3003b77 in g_main_context_dispatch (context=context@entry=0x555555884210) at gmain.c:3795
#14 0x00007ffff3003f20 in g_main_context_iterate (context=0x555555884210, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3868
#15 0x00007ffff3004232 in g_main_loop_run (loop=0x555556231190) at gmain.c:4064
#16 0x00007ffff6b19827 in IA__gtk_main () at gtkmain.c:1270
#17 0x000055555558c115 in main (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:939
```

**Comment by mandree** [comment]
For experimental purposes, I have added code to trap a NULL == error in fb_cb_api_error(), it appears to trigger once during a chat with mqtt.facebook.com, beyond that, the crash is resolved. I'll see what else I get over time.

```
static void
fb_cb_api_error(FbApi *api, GError *error, gpointer data)
{
        FbData *fata = data;
        PurpleConnection *gc;
        PurpleConnectionError errc;

        gc = fb_data_get_connection(fata);

        if (0 == error) {
                fb_util_debug_warning("fb_cb_api_error(api=%p, error=%p, data=%p) called with NULL error", api, error, data);
                return;
        }


```

**Comment by ohhai** [comment]
Failing to build it. Do I miss some deps?

For wishlist: please add a short build instruction to sources.

```
$ aclocal
aclocal: warning: couldn't open directory 'm4': No such file or directory

$ du -b aclocal.m4
54818   aclocal.m4

$ autoconf
configure.ac:34: error: possibly undefined macro: AC_DISABLE_STATIC
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.ac:35: error: possibly undefined macro: AC_PROG_LIBTOOL
```

**Comment by dequis** [comment]
https://github.com/dequis/purple-facebook/wiki/Building-on-*NIX

**Comment by dequis** [comment]
@mandree this is the exact same error, check that you don't have old copies of the plugin around.

**Comment by ohhai** [comment]
Built it from git. Now it doesn't crash but can't connect with this error:
`Unable to connect to graph.facebook.com: SSL Handshake Failed`

**Comment by dequis** [comment]
See #408 and #404 for that. tl;dr update to libpurple 2.13 or apply the workarounds mentioned in #404

**Comment by ohhai** [comment]
Applied TLS max version workaround and it was fine for a couple of hours.
Then crashed with following:
```
Core was generated by `pidgin'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff6dee6a66b in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ff6e500da80 (LWP 11052))]
Missing separate debuginfos, use: dnf debuginfo-install pidgin-2.12.0-3.fc27.x86_64
(gdb) bt
#0  0x00007ff6dee6a66b in raise () at /lib64/libc.so.6
#1  0x00007ff6dee6c381 in abort () at /lib64/libc.so.6
#2  0x00005646ea1882fa in sighandler ()
#3  0x00007ff6df228af0 in <signal handler called> () at /lib64/libpthread.so.0
#4  0x00007ff6d1633238 in fb_cb_api_error (api=<optimized out>, error=0x0, data=0x5646ec249e80) at facebook.c:376
#5  0x00007ff6e034f73d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#6  0x00007ff6e03624de in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#7  0x00007ff6e036ad05 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#8  0x00007ff6e036bb48 in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#9  0x00007ff6e034f73d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#10 0x00007ff6e03624de in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#11 0x00007ff6e036ad05 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#12 0x00007ff6e036bb48 in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#13 0x00007ff6d163669e in fb_mqtt_cb_open_error (ssl=<optimized out>, error=<optimized out>, data=0x5646ec230160) at mqtt.c:607
#14 0x00007ff6e1e6eef4 in purple_ssl_connect_cb () at /lib64/libpurple.so.0
#15 0x00007ff6e1e59d25 in purple_proxy_connect_data_disconnect () at /lib64/libpurple.so.0
#16 0x00007ff6e1e68b18 in purple_dnsquery_failed () at /lib64/libpurple.so.0
#17 0x00007ff6e1e690bc in host_resolved () at /lib64/libpurple.so.0
#18 0x00005646ea16fc3e in pidgin_io_invoke ()
#19 0x00007ff6e0076b77 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#20 0x00007ff6e0076f20 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#21 0x00007ff6e0077232 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#22 0x00007ff6e3b8c827 in gtk_main () at /lib64/libgtk-x11-2.0.so.0
#23 0x00005646ea136115 in main ()
(gdb)

(gdb) info sharedlibrary
<skip>
0x00007ff6d1629d20  0x00007ff6d163fce3  Yes         /home/ohhai/.purple/plugins/libfacebook.so
<skip>
```

Built on git master "dc655d0 Fix login hang after fetching the contact list"

**Comment by dequis** [comment]
That is the old version. It's entirely possible to have the plugin loaded twice.

Remove `/home/ohhai/.purple/plugins/libfacebook.so`, start pidgin again, if it still loads you have another one to remove, find it, repeat.

**Comment by mandree** [comment]
@dequis it is not the same error, look carefully, very carefully, at frames 9 and 10 in my backtrace in comment https://github.com/dequis/purple-facebook/issues/403#issuecomment-373983743 . I can also confirm I have rebuilt from Git from scratch and that the "fix" was included and that I have removed all other variants of the plugin. I do need the workaround in https://github.com/dequis/purple-facebook/issues/403#issuecomment-373985964 to keep pidgin going with facebook plugin.

**Comment by dequis** [comment]
Oh. You're right. There's a signal with the same name, the same callback and the same bug, in a different object.

8f124c72b969a5b688ad54695689c5d0aed53469 fixes that.

Sorry for that, I just get an absurd amount of people who keep old copies of the plugin around.

**Comment by mandree** [comment]
Thanks for 8f124c7, which fixes the crash. 
However, the login now gets stuck in a loop stating "Failed to read fixed header".
I have omitted the hex dumps and my account name below.

```
(11:44:44) facebook: Attempting to reconnect the MQTT stream...
Detaching after fork from child process 2760.
(11:44:44) dnsquery: Performing DNS lookup for mqtt.facebook.com
Detaching after fork from child process 2762.
(11:44:44) dns: Successfully sent DNS request to child 2751
(11:44:44) dns: Got response for 'mqtt.facebook.com'
(11:44:44) dnsquery: IP resolved for mqtt.facebook.com
(11:44:44) proxy: Attempting connection to 185.60.216.11
(11:44:44) proxy: Connecting to mqtt.facebook.com:443 with no proxy
(11:44:44) proxy: Connection in progress
(11:44:44) proxy: Connecting to mqtt.facebook.com:443.
(11:44:44) proxy: Connected to mqtt.facebook.com:443.
(11:44:44) nss: SSL version 3.4 using 256-bit AES-GCM with 128-bit AEAD MAC
Server Auth: 256-bit TLS 1.3, Key Exchange: 255-bit TLS 1.3, Compression: NULL
Cipher Suite Name: TLS_AES_256_GCM_SHA384
(11:44:44) nss: subject=CN=*.facebook.com,O="Facebook, Inc.",L=Menlo Park,ST=California,C=US issuer=CN=DigiCert SHA2 High Assurance Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US
(11:44:44) nss: partial certificate chain
(11:44:44) certificate/x509/tls_cached: Starting verify for mqtt.facebook.com
(11:44:44) certificate/x509/tls_cached: Checking for cached cert...
(11:44:44) certificate/x509/tls_cached: ...Found cached cert
(11:44:44) nss/x509: Loading certificate from /home/mandree/.purple/certificates/x509/tls_peers/mqtt.facebook.com
(11:44:44) certificate/x509/tls_cached: Peer cert matched cached
(11:44:44) nss/x509: Exporting certificate to /home/mandree/.purple/certificates/x509/tls_peers/mqtt.facebook.com
(11:44:44) util: Writing file /home/mandree/.purple/certificates/x509/tls_peers/mqtt.facebook.com
(11:44:44) nss: Trusting CN=*.facebook.com,O="Facebook, Inc.",L=Menlo Park,ST=California,C=US
(11:44:44) certificate: Successfully verified certificate for mqtt.facebook.com
(11:44:44) facebook: Writing connect
[...]
(11:44:44) facebook: Writing 1 (flags: 0x0)
[...]
(11:44:44) connection: Connection error on 0x55555626bba0 (reason: 0 description: Failed to read fixed header)
(11:44:44) account: Disconnecting account [...] (0x555555d75000)
(11:44:44) connection: Disconnecting connection 0x55555626bba0
(11:44:44) connection: Destroying connection 0x55555626bba0
```

**Comment by mandree** [comment]
I added code to dump the "res" value, and get this in debug output:
```
(11:53:11) connection: Connection error on 0x555555f9ed20 (reason: 0 description: Failed to read fixed header, got -1, want 1)
```

**Comment by mandree** [comment]
As an experiment, I added a way ugly (bad style) retry handler as shown below which defers/retries after .25 s. This seems to work around the issue, but is almost certainly not suitable for inclusion.

Minor nit to pick, I have also moved the `g_byte_array_append(priv->rbuf, &byte, sizeof byte);` until after the if() {... return; } error check because it makes no sense to add garbage to the array on short reads (several places in that function).

```
static void
fb_mqtt_cb_read(gpointer data, gint fd, PurpleInputCondition cond)
{
        FbMqtt *mqtt = data;
        FbMqttMessage *msg;
        FbMqttPrivate *priv = mqtt->priv;
        gint res;
        guint mult;
        guint8 buf[1024];
        guint8 byte;
        gsize size;
        gssize rize;
        int rcount = 2;

        if (priv->remz < 1) {
                /* Reset the read buffer */
                g_byte_array_set_size(priv->rbuf, 0);

retry:
                res = purple_ssl_read(priv->gsc, &byte, sizeof byte);
                if (-1 == res && EAGAIN == errno) {
                        if (--rcount) {
                                struct timeval tv = {0};
                                tv.tv_usec = 250000;
                                select(0, 0, 0, 0, &tv);
                                goto retry;
                        }
                }

                if (res != sizeof byte) {
                        fb_mqtt_error(mqtt, FB_MQTT_ERROR_GENERAL,
                                      _("Failed to read fixed header, got %d, want %d, errno %d (%s)"), res, sizeof byte, errno, strerror(errno));
                        return;
                }
                g_byte_array_append(priv->rbuf, &byte, sizeof byte);
[...]
```

**Comment by dequis** [comment]
@mandree thanks for finding that it's just EAGAIN! I replied over at #410 with more details, since this is kinda offtopic here. It's just an awkward coincidence that this happened to you at the same time distros started shipping glib versions that crash this plugin when it throws any error.

**Comment by ashucg** [comment]
Hey guys!
Good news for anyone who has installed it using Fedora repo, I mailed Björn Esser (the guy who's managing [purple-facebook package](https://src.fedoraproject.org/cgit/rpms/purple-facebook.git/)) and he has updated it.

![screenshot from 2018-03-24 11-44-48](https://user-images.githubusercontent.com/11291284/37861116-d5b21ece-2f58-11e8-8c66-0b22a75c5021.png)
